@charset "utf-8";

/* font-face*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@font-face{
	font-family:"NanumGothic";
	font-style: normal;
	src:url("../../font/NanumGothic.eot");
	src:local(※), url("../../font/NanumGothic.woff") format("woff");
	src: url('../../font/NanumGothic.woff') format('embedded-opentype');
}
@font-face {
	font-family:'NanumGothicBold';
	font-style: normal;
	src: url('../../font/NanumGothicBold.eot');
	src:local(※), url("../../font/NanumGothicBold.woff") format("woff");
	src: url('../../font/NanumGothicBold.eot') format('embedded-opentype');
}

 
body {margin: 0px; padding: 0; font-family: '나눔고딕', 'Nanum Gothic', 'NanumGothicWeb', AppleGothic, sans-serif, Verdana, Arial, Helvetica, sans-serif;  !important; font-size:13px; color:#7e7e7e;}
html, body {height:100%;}
div, p, ul, li, img, a, table, td, tr, h1, h2, h3, h4, h5, h6, form, input, span, iframe 
{margin: 0px; padding: 0px; font-weight:normal; font-family: '나눔고딕', 'Nanum Gothic', 'NanumGothicWeb', AppleGothic, sans-serif, Verdana, Arial, Helvetica, sans-serif;}
body form {margin: 0; padding: 0; }
legend, label { padding:0; margin:0;} 
fieldset {border:none; padding:0; margin:0;}
table {width:100%;border-spacing:0; table-layout:fixed; border-collapse:collapse; border-spacing:0px;} 
table td {word-break: break-all;}
table caption, legend, figcaption {position:absolute; left:-10000px; height:0px; line-height:0px;}
hr {visibility:hidden; margin: 0px; height:0px; display:none;}
input, img, select, li 	{ vertical-align: middle;}
img { border: none;vertical-align:middle;}
ul, li {list-style : none ; padding:0px; margin:0;}
dl, dt, dd 	{margin:0px; padding:0px;}

a{}
a:link, a:active,
a:visited {color: #555; text-decoration: none;}
a:hover {color: #eb2224; text-decoration: none;}


/* input type */
.input_btn {border: 0 none; }
input[type=text] {color: #000; border:1px solid #ccc; background: #fff; vertical-align:middle; padding:3px; margin-bottom:1px}
input[type=password] {color: #000; border:1px solid #ccc; background: #fff; vertical-align:middle; padding:3px; margin-bottom:1px}
textarea {color: #000; border:1px solid #ccc; background: #fff; vertical-align:middle; padding:3px}
input[type=image] {border: 0 none; vertical-align:middle; background:none;}
input[type=hidden] {padding:0;margin:0;}
input[type=radio] {border:none; background:none;}
select { font-family:  '나눔고딕', 'NanumGothic', 'NanumGothicWeb', AppleGothic, sans-serif, Verdana, Arial, Helvetica, sans-serif; font-size:1em; color: #000; border:1px solid #ddd; background: #fff;	vertical-align:middle; height:22px}
form input.focus {border: #FF6600 solid 1px;}
legend, .hide {position:absolute ;width:0 ; height:0 ; font-size:0 ;line-height:0 ;overflow : hidden ; visibility : hidden ;}
.blind {visibility: hidden; overflow: hidden; position: absolute; top: 0; left: 0; width: 0; height: 0; font-size: 0; line-height: 0}

/******************************************************************************************/

/* basic sizing */
.k2e 		{ ime-mode:inactive; }
.e2k 		{ ime-mode:active; }

checkbox 	{background-color: transparent; }

.left 		{ text-align: left; }
.center 	{ text-align: center; }
.right 		{ text-align: right; }
.dpn 		{ display: none; }
.dpb 		{ display:block; }
.vam 		{ vertical-align: middle; }
.vab 		{ vertical-align: text-bottom; }
.ofh 		{ overflow: hidden; }
.clear 		{ clear: both; }
.bold 		{ font-weight: bold; }
.bold2 		{ font-weight: 600; }
.bold_none 	{ font-weight:normal; }
.fwn 		{ font-weight: normal; }
.wsn 		{ white-space: nowrap; }
.floatleft 	{ float: left; }
.floatright { float: right; }
.b1 		{ border: 1px solid red; }
.td_red 	{ font-weight:bold;color:#F00;}
.Bwhite 	{ background:#ffffff;}
.dip_block	{display:block;}
.top 		{vertical-align:top;}
.bar		{ clear:both; border-bottom:2px solid #ddd; margin-bottom:5px}

/* width-size */
.w30	{ width: 30%; }
.w50 	{ width: 50%; }
.w100 	{ width: 100%; }
.w980  { width:980px;}

.ls-1 { letter-spacing: -1px; }
.ls-2 { letter-spacing: -2px; }

.b_size {box-sizing:border-box;}

.lh18	{line-height:18px}
.lh19	{line-height:19px}
.lh20	{line-height:20px}
.lh21	{line-height:21px}
.lh22	{line-height:22px}
.lh23	{line-height:23px}

/* float */
.fl_l {float:left !important;}
.fl_r {float:right !important;}
.cb {clear:both !important;}
.vt {vertical-align:top;}

/* text-align */
.ta_l {text-align: left !important }
.ta_r {text-align: right !important }
.ta_c {text-align: center !important }

/* Default font size */
.fs11 {font-size:11px !important}
.fs13 {font-size:13px !important}
.fs14 {font-size:14px !important}
.fs15 {font-size:14px !important; color:#4a4c53; font-weight: 600; }

/* margin */
.mt0 { margin-top:0 !important;}
.mt15 { margin-top:15px !important;}
.mt20 { margin-top:20px !important;}
.mt30 { margin-top:30px !important;}
.mt60 { margin-top:60px !important;}
.mt105 { margin-top:105px !important;}
.mt120 { margin-top:120px !important;}
.mt-10 { margin-top:-10px !important;}
.mt-20 { margin-top:-20px !important;}
.mt-40 { margin-top:-40px !important;}
.mt-50 { margin-top:-50px !important;}
.mb15 { margin-bottom:15px !important;}
.mb20 { margin-bottom:20px !important;}
.mb30 { margin-bottom:30px !important;}
.mb50 { margin-bottom:50px !important;}
.mb70 { margin-bottom:70px !important;}
.mb_50 { margin-bottom:-50px !important;}
.mr15 { margin-right:15px !important;}
.mr290 { margin-right:290px !important;}

/* padding */
.pt5 {padding-top:5px !important;}
.pt9 {padding-top:9px !important;}
.pl0 {padding-left:0 !important;}
.ps0 {padding-left:0 !important; padding-right:0 !important;}
.ps20 {padding-left:20px !important; padding-right:20px !important;}
.pl7 {padding-left:7px !important;}
.pl15 {padding-left:15px !important;}
.pl20 {padding-left:20px !important;}
.pr8 {padding-right:8px !important;}
.pr15 {padding-right:15px !important;}
.pr290 {padding-right:290px !important;}

/* Default width-size */
.w_100 {width:100% !important;}

/* font color */
.neo_color {color: #dc0000;}
.partner_color {color: #666;font-size:15px;}