@charset "utf-8";
@import url("base.css");

/*-----------------------------------------------------------------------------------------------------------
layout.css
-----------------------------------------------------------------------------------------------------------*/
#skipnavigation { display:none; visibility:hidden;}
#wrapper		{ top:0; padding:0; width:100%;}
#header			{ clear:both;width:100%; min-width:980px;position:fixed; top:0; padding:0;height:95px;border-bottom:1px solid #e0233b;background:#fff url(../img/menu_line.png) no-repeat center;z-index:9999;}
#header h1		{ position:absolute; top:31px; left:0;z-index:99;}

/* GLOBAL MENU */
#global 			{clear:both; float:right;top:10px; position:absolute;right:0;z-index:9999; }
#global ul 			{}
#global ul li		{float:left;list-style:none; margin-left:18px;color:#666;font-size: 12px;line-height: 20px;text-align:left}
#global ul li a		{display:block; color:#666; text-decoration:none;}
#global ul li a:hover {color:#f45c5e; text-decoration:none}
#global ul li a.active {font-weight:700}

/* GNB */
#menu-wrap {width:100%;margin:0 auto;}
#menu					{position:relative; left: 0;top: 0;list-style-type: none;clear:both;}
#menu ul.main_menu li 	{float:left; text-align:right; padding: 0 0 0 90px; display:block; box-sizing:border-box;}
#menu ul.main_menu li a				{display:block; color:#242424; font-size:18px;font-weight:600;line-height: 30px;}
#menu ul.main_menu li a:hover		{color:#e82b08}
#menu ul.main_menu		{position:absolute;float:right;top: 47px;margin-left: 365px;width: 615px;box-sizing:border-box;}

/* GNB sub_menu */
#menu_dept				{position:absolute;z-index:999;width:100%;left:0;top:95px;font-weight:bold; overflow:hidden; min-height:260px; border-top:1px solid #e6e7e9; background-color:#f7f7f7; border-bottom:#db364b solid 2px; box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.30);-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.30);-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.30);/*behavior:url('PIE.htc'); margin:0px -3px; z-index:101*/display:none;box-sizing:border-box;}
#menu_dept .menu_wrp	{ position:relative;width:980px; margin:0 auto;left:0; top:0;}
#menu_dept .header_img	{position:absolute; top:30px}
#menu_dept .menu_dept_ul	{padding-left:450px; width:650px}
#menu_dept .menu_dept_ul li	{float:left;display:block;width:155px;padding:0 0 3px 0;box-sizing:border-box;}
#menu_dept .menu_open		{float:left; color:#333;padding-top:10px;box-sizing:border-box;}
#menu_dept .menu_open ul li	{margin:5px 0; letter-spacing:-0.5px; /*background:url(../img/dot.gif) no-repeat left 10px;*/ width:155px; !important}
ul.sub_menu li a {font-weight:500;font-size:14px;color:#333;}
ul.sub_menu li a:hover		{color:#e82b08;font-weight:600}
#menu_dept .menu_dept_ul li.menu01 {padding-left:5px !important}
#menu_dept .menu_dept_ul li.menu02 {padding-left:20px !important}
#menu_dept .menu_dept_ul li.menu03 {padding-left:10px !important}
#menu_dept .menu_dept_ul li.menu04 {margin-left:-5px !important}

/* Slider */
#m_visual 	{position:relative; z-index:11; left:0; top:95px; width:100%; height:430px; margin:0 auto; overflow:hidden;}
.mimg_view1 {margin:0 auto; position:absolute; left:0; top:0;}
.mimg_view2 {margin:0 auto; position:absolute; left:0; top:0;}
.mimg_view3 {margin:0 auto; position:absolute; left:0; top:0;}
.mimg_view4 {margin:0 auto; position:absolute; left:0; top:0;}
#m_visual img {position: relative;overflow: hidden;}

/*move button*/
.sld_position{position:absolute; top:395px; left:45.4%; margin:0 auto; width:300px;z-index:100}
.sld_position li{display:inline-block; padding:0 0px}

/* main 채용공고 */
#m_media {position:relative; width:100%; margin:0 auto; background:url(../img/m_recru_bg.gif) no-repeat; height:46px; line-height:46px;margin-top:90px;margin-bottom:40px; }
#m_media .job_news { position:relative; width:980px; margin:0 auto; }
#m_media .job_news .m_media_title {width:75px;line-height:46px;padding:0;float:left;font-size:14px;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.4);font-weight:700}
#notice-content {left:0; top:0; overflow: visible;}
ul.notice { list-style:none; padding:0; height:46px; line-height:46px;vertical-align:middle; }
ul.notice li { margin:0; padding:0; height:46px; line-height:46px; font-size:13px; color:#f8f5f6; vertical-align:middle;}
ul.notice li a {height:46px; line-height:46px; color:#f8f5f6 }
/* 메인채용공고 버튼 */
ul.notice li .btn_recruit_more {display:inline-block; font-size:12px; font-weight:normal; cursor: pointer; color:#fafafa; background:none; border:1px solid #eb7177;height:28px;line-height:28px; padding:0 11px 0 11px;text-shadow:0 1px 2px rgba(0,0,0,0.4);margin:8px 8px 0 0;}
ul.notice li .btn_recruit_more:hover {background:none;color:#fff;border:1px solid #f8c2c4;border-radius:0px;}

/* main contents */
#m_contents { padding:0; margin:0 auto; width:980px; position:relative; clear:both; /*margin-top:-600px;*/}
.con_wrap {padding:0; margin:0 auto; width:980px; clear:both; position:relative}

#main_contents	{position:relative; width:100%; margin:0 auto;/*height:950px;*/ overflow:hidden; z-index:10;}
/* main banner */
.m_banner {position:relative; margin:0 auto; display:table; width:100%;}
.m_banner>li {position:relative; float:left; width:25%; }
.m_banner>li .item-box {position:relative; width:230px; height:370px; border-top:1px solid #535964;border-bottom:1px solid #dfdfdf;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-radius:0px; margin:0 auto; text-align:center; }
.m_banner>li .item-box:hover {box-shadow: 0 0 8px #ddd; }
.m_banner>li .item-box .box_title a {font-size:23px; color:#18181b; font-weight:600; height:55px; line-height:55px; text-align:center;}
.m_banner>li .item-box .box_title a:hover {color:#ee3a3a; font-weight:600;}
.m_banner>li .item-box .thumb img {width:auto;text-align:center;}
.m_banner>li .item-box .info {background:#fff; padding:15px;}
.m_banner>li .item-box .info .s_title {font-size:14px; color:#ea343b; font-weight:500; line-height:18px; padding:5px 0 8px 0; height:40px; text-align:center;}
.m_banner>li .item-box .info .desc {font-size:13px; color:#4c4d4f; line-height:150%; letter-spacing: -1px;text-align:center; overflow:hidden;}
.m_banner>li .item-box .info .more {position:absolute; left:80px;bottom:15px; display:inline-block; width:60px; height:22px; line-height:22px; text-align:center; border:1px solid #c8c9ca; color:#46484a; font-size:12px; background:#fff;}
.m_banner>li .item-box .info a.more:hover { border: 1px solid #width; color:#ee3a3a;}


/*========================================================================
Contents
========================================================================*/
.rsps-bg{position:relative;}
.rsps-bg iframe{width:100%; height:100%;}

/* footer */
#footerWrap {width:100%;text-align:left;background-color:#545454;margin-top:50px;clear:both}
#footerWrap .footer {position:relative;width:980px; margin:0 auto;padding:20px 0 15px 12px}
#footerWrap .footer li{display:inline-block;text-align:left;vertical-align:top}
#footerWrap .footer p{text-align:left; padding:1px 0px 1px 0;font-size:11px;color:#c9cacb}
#footerWrap .footer p.copy{color:#98999c}
#footerWrap .footer p span.neoplus{color:#c9cacb}
#footerWrap .footer li.f_logo {margin:0 45px 0 0;vertical-align:top}
.Footerlogo {background:url(../img/footer_logo.png);background-repeat:no-repeat;text-indent:-9999em;width:170px;height:32px;display:block}

#footerWrap .footer li a.btn_company_down {position:absolute;right:0;top:17px;width:166px;height:34px;line-height:34px;text-align:center;
border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-ms-border-radius:4px;font-size:12px;color:#fff;margin:0;padding:0;
background-color:rgba(0,0,0,0.8)}
#footerWrap .footer li a.btn_company_down > img {margin-left:10px;position:relative;top:-2px;}

/*button*/
a.button {position:relative;display:inline-block;font-size:1.1em; white-space:nowrap;vertical-align:middle;border-radius:3px;cursor:pointer;background-color:#737479; text-align:center;color:#fff;padding:0.4em 0em 0.5em 0em; }
.button:hover{background-color:#5a5b60}
.button {position:relative;display:inline-block;padding:0.6em 1.0em 0.7em 1.0em;font-size:1.1em;white-space:nowrap;vertical-align:middle;border:0;border-radius:3px;background-color:#737479;color:#fff;}
/* 메인채용공고 버튼 */
.button.m_recruit_more, .btnTag.m_recruit_more {font-size:12px !important; font-weight:normal !important;cursor: pointer;color:#fafafa;background:none;border:1px solid #eb7177;border-radius:0px;padding:6px 12px 6px 12px;text-shadow:0 1px 2px rgba(0,0,0,0.4);}
.button.m_recruit_more:hover, .btnTag.m_recruit_more:hover {background:none;color:#fff;border:1px solid #f8c2c4;border-radius:0px;}
.button.default, .btnTag.default {background-color:#fff;border:1px solid #dadada;border-radius:0px;font-size:13px !important;color:#474a50;padding:8px 12px 8px 12px;margin-left:3px}
.button.default:hover, .btnTag.default:hover {background-color:#ed1c24;border:1px solid #ed1c24;border-radius:0px;color:#fff}
.button.in_small, .btnTag.in_small {background-color:#f8f8f8;border:1px solid #d9d9d9;border-radius:0px;color:#787878;padding:5px 10px 5px 10px;margin-left:3px}
.button.in_small:hover, .btnTag.in_small:hover {background-color:#f8f8f8;border:1px solid #d9d9d9;border-radius:0px;color:#555}


/*-----------------------------------------------------------------------------------------------------------
sub컨텐츠
-----------------------------------------------------------------------------------------------------------*/

/* locatiton */
#locatitonWrap {position:relative;width:100%;min-width:980px;top:95px;margin:0 auto;height:40px;border-bottom:1px solid #dedede;background-color:#fbfbfb;}
.locatiton {width:980px; margin:0 auto;padding-top:14px;text-align:right;}
.locatiton li {text-align:right; line-height:13px; display:inline-block; padding:0 5px 0 13px;background:url('../img/ico_route_arrow.png') no-repeat;}
.locatiton li a {font-size:12px;color:#777;}
.locatiton li a:hover{display:block; color:#51b0d2 }
.locatiton li:first-child, .locatiton li.first{background:none;padding:0em 0.5em;}
.locatiton li:first-child {height:12px;text-indent:-2000px;background: url('../img/ico_home.png') no-repeat;margin-right:6px;}
.locatiton li:last-child {font-weight:500;color:#444;}

/* sub_page layout */
#container_wrap {width:980px; background-color:#fff; margin:0 auto; padding:95px 0 20px 0 ;}
#container_wrap:after {clear:both;content:"";display:block;}
#contents {position:relative;float:left; width:100%;min-height:600px;padding:0 0 20px 0;}

/* content > con_head */
.con_head .hg {border-bottom:1px solid #e1e1e1;}
.con_head .hg h2 {font-size: 3.0em;color:#1f1f20;font-family: 'NanumGothicBold';line-height:45px;padding-top:28px;margin-bottom:20px;}
.con_head .hg h2 .footnote{font-size:21px;color:#e9202a;font-family: 'NanumGothicBold';line-height:45px;padding:28px 0 0 13px;margin-bottom:20px;}
.con_head .hg p {font-size:13px;margin:15px 0 10px;color:#666;}

/* sub title */
#container_wrap #contents .contents_top {padding:40px 0 0 0; position:relative;}
#container_wrap #contents .contents_top.nobg {background:none;}
#container_wrap #contents .contents_top .sub_title {padding-bottom:20px; font-size:25px; color:#424242;line-height: 34px;}
#container_wrap #contents .contents_top .sub_title p {margin-bottom:35px; font-size:19px; color:#424242;font-weight:500;line-height: 29px;position: relative;white-space: normal;}
#container_wrap #contents .contents_top .sub_info {min-height:60px; margin-bottom:50px; font-size:16px; line-height:24px; color:#666;}
#container_wrap #contents .contents_top .sub_info_txt {padding-bottom:50px; font-size:14px; line-height:24px; color:#666;}
#container_wrap #contents .contents_top .sub_info_bbs {height:40px; font-size:16px; line-height:24px; color:#666;}
#container_wrap #contents .cont_s_tit h5 {font-size:19px; color:#29292a; font-weight:600; padding-top:13px; margin:40px 0 25px 0; background: url('../img/sub_tit.gif') no-repeat 0 0;}
#container_wrap #contents .cont_s_tit p {font-size:15px; color:#424242; font-weight:500; line-height: 24px; padding-bottom:38px;}

/* 네오플러스 > 회사소개 */
.company_cont {padding:0; width:980px;background: url('../img/sub01_about_bg.png') right top no-repeat;position:relative;margin-bottom:80px;}
.company_cont h3 {font-size:25px;line-height:40px;color:#1c1a1a;top:0;margin-bottom:30px;}
.company_cont p {font-size:13px;margin:15px 0 10px;color:#666;}
.company_info {margin-top:27px;overflow:hidden}
.company_info li {margin-top:20px;color:#666;overflow:hidden}
.company_info li h4 {font-size:20px;font-weight:600;line-height:30px;padding:0;color:#1c1a1a;top:0;margin-bottom:10px;}
.company_info li:first-child {margin-top:0}
.company_info li > div{}
.company_info li:nth-child(2) span {float:right;margin-right:0;margin-left:15px}
.company_info span {display:block;float:left;width:351px;margin-right:15px}
.company_info span img {max-width:100% !important}
.company_info p {font-size:14px; line-height:21px;}
.company_info strong {display:inline-block;margin:0 0 10px;color:#000;display:block}

/*.inner-cont p { padding: 7px 0 15px 0; }*/
.sub_cont {padding:0; width:980px;min-height:500px;background: url('../img/sub01_ceo_02.png') right top no-repeat;position:relative;margin-bottom:20px;line-height:170%;}
.sub_cont p{width:880px;}
.sub_cont p.pb {width:880px; padding-bottom: 20px;}
.sub_cont p.pb1 {width:660px; padding-bottom: 20px; text-align:justify; }
.sub_cont p.pb2 {width:640px; padding-bottom: 20px; text-align:justify; }
.sub_cont p.pb3 {width:600px; padding-bottom: 20px;}
.sub_cont p.nameimg {padding-top: 20px;}
.top-pd { padding-top: 30px; }
.top-pd1 { padding-top: 40px;  padding-bottom:20px;}

.tbl_inst { width:100%; border:0;  table-layout:fixed; border-collapse: separate; word-wrap: break-word;word-break: break-all}
.tbl_inst th, .tbl_inst td { padding: 4px 20px 4px; line-height: 16px; vertical-align: middle;}
.tbl_inst th { text-align:left; border-left:0; padding-left:20px; border-bottom: 1px solid #e7e7e7; font-size:13px; color:#363535; font-weight:600; line-height:30px;}
.tbl_inst td { text-align:left; border-left: 0; border-bottom: 1px solid #e7e7e7; font-size:13px; color:#666;}
.tbl_inst th:first-child { border-left: 0 none; }
.tbl_inst td:first-child { border-left: 0 none; }
.tbl_inst th.firstLine { border-top: 1px solid #f0283a; }
.tbl_inst td.firstLine { border-top: 1px solid #b7b7b8; }

/* 파트너사 */
.client_list{text-align:left;margin:0 0 20px 0;}
.client_list:after{ content:""; display:block; clear:both; font-size:0; line-height:0; visibility:none;}
.client_list li{display:inline-block;text-align:center;font-weight:bold;color:#535353;margin:0 18px 18px 0;}
.client_list li.mrN{margin-right:none;}

/* 오시는길 */
#contents .con_mapbox {width:100%; border:0px solid #dbdbdb;margin:40px 0 40px 0;}
#contents .con_map_area {width:100%; }
#contents .con_map_area li {padding-bottom:20px; position:relative; top:0;vertical-align:text-middle;}
#contents .con_map_area li .map_inner {padding-left:65px;}
#contents .con_map_area li .map_inner dt {padding:3px 0 4px 0; font-size:13px; font-weight:700; line-height:14px; color:#3e454b;}
#contents .con_map_area li .map_inner dd {font-size:13px; color:#666; line-height:21px;}
#contents .con_map_area li .map_inner dd span {}
#contents .con_map_area li .map_inner dd.img_area {width:42px; height:42px; position:absolute; left:0; top:0;}
#contents .con_map_area li .map_inner dd .ico_bul {padding-right:10px; background:url(../img/icon/ico_bullet_red.gif) no-repeat 0% 56%;}

/* 게시판 상단 정보영역 : 검색  */
.bbs_info {margin:15px 0 10px 0;}
.bbs_info:after {content:""; display:block; height:0; clear:both;}
/* 검색 */
.bbs_info .r_search {float:right; margin-top:10px;}
.bbs_info .r_search input[type="text"] {height:30px; line-height:30px; border:solid 1px #d1d1d1; padding:0 5px 0 5px;vertical-align:text-middle;}
.bbs_info .r_search input[class="search"] {width:185px; margin-right:1px;}
.bbs_info .r_search select {height:30px; padding:4px;border:solid 1px #d1d1d1;}
.bbs_info .r_search p.btn {height:28px;line-height:28px;display:inline-block; cursor:pointer; background-color:#4c4d53; border:solid 1px #4c4d53; border-radius:2px;padding:0 13px; vertical-align:middle;}
.bbs_info .r_search p.btn a {color:#fff;}

/* 게시판 리스트 */
.tbl_list {width:980px; margin-bottom:20px;}
.tbl_list thead th {padding: 14px 0; text-align: center; color: #242424; font-size:13px; font-weight:600; border-top:2px solid #f0283a; border-bottom:1px solid #dad9d9; background: #fcfcfc;}
.tbl_list tbody td { padding: 14px; text-align: center; font-size:13px; color:#666; font-weight:nomal; border-bottom: 1px solid #e4e4e4;}
.tbl_list tbody a {color:#333; text-decoration:none; }
.tbl_list tbody a:hover {color:#eb2224; text-decoration:none;}
.tbl_list tbody td img {margin-left:7px; vertical-align:text-bottom;}

/* Table_View */
.tbl_view {width:100%; border-top:2px solid #f0283a; border-bottom:1px solid #dad9d9; margin-bottom:20px; word-break:break-all;}
.tbl_view thead th {padding:4px 15px;border-bottom:1px solid #e5e5e5;  background:#fff; text-align:left; font-weight:nomal !important;}
.tbl_view thead th.sbj_tit {padding:13px 0 13px 15px; font-size:14px; color:#5d5d5d;font-weight:600;}
.tbl_view thead th.sbj_data {text-align: right; padding:13px 30px 13px 15px; font-size:12px; color:#666; font-weight:nomal !important;}
.tbl_view tbody td.view {padding:15px 15px 18px 15px; text-align:left; vertical-align:top; font-size:13px; color:#444; line-height:145%;}
.tbl_view tbody a{color:#666; text-decoration:none; }
.tbl_view tbody a:hover{color:#eb2224; text-decoration:none;}
/* 목록보기 버튼영역 */
.btn_view {margin-bottom:15px; text-align:right;}
.btn_view .link {display:inline;}

/* paging */
.wrap_pager.bot_paper {margin-top:17px;}
.wrap_pager {text-align:center; height:27px;line-height:27px;padding-bottom:20px;}
.wrap_pager a {display:inline-block; margin-left:-1px; padding:0 8px; border:1px solid #cececf; font-size:12px; line-height:25px;vertical-align:middle;}
.wrap_pager a:hover {color:#ed1c24;}
.wrap_pager a.on {background:#ed1c24; border:1px solid #ed1c24; font-weight:500; color:#fff;}
.wrap_pager .btn_all {overflow:hidden; display:inline-block; width:27px; height:27px; margin-right:0;padding:0;border:0;}
.wrap_pager .btn_all:hover img {margin-top:-27px;}
.wrap_pager .btn_pre {display:inline-block;width:27px; height:27px; padding:0; border:0; background:url(../../images/home/board/btn_pager_prv.gif) no-repeat 0 0; font-size:0; line-height:0; text-indent:-10000%;}
.wrap_pager .btn_pre:hover {background:url(../../images/home/board/btn_pager_prv.gif) no-repeat 0 -27px;}
.wrap_pager .btn_next {display:inline-block; width:27px; height:27px; padding:0; border:0; background:url(../../images/home/board/btn_pager_nxt.gif) no-repeat 0 0; background-size:100%; font-size:0; line-height:0; text-indent:-10000%;}
.wrap_pager .btn_next:hover {background:url(../../images/home/board/btn_pager_nxt.gif) no-repeat 0 -27px;}
.wrap_pager img {width:100%;}

ul.left_bn			{ margin-top:10px}
ul.left_bn li		{ float:left; margin:0; padding:0;}

/* 연혁 */
.history{top:40px;position:relative;padding-bottom:0;background:url(../img/bg-history-line.gif) repeat-y 310px 0;}
.history .history_dot{position:absolute;left:305px;bottom:0px;}
.history > div{position:relative;margin-bottom:115px;}
.history > div:first-child{background:url(../img/history_img.jpg) no-repeat 0 -2px;}
.history h1 {position:absolute;top:-5px;left:0;width:310px;padding-left:13px;font-size:0px; text-align:right;/*background:url(../img/ico_year_01.png) no-repeat 100% 50%;*/}
.history dl{position:relative;margin:45px 0 0 305px;padding-left:115px;}
.history dl:first-child{margin-top:0;}
.history dl dt {position:absolute;top:7px;left:0;font-size:0px;}
.history dl dd.year1 {position:absolute;top:0;left:-10px;font-size:40px;color:#222a34;font-weight:700;font-family: 'Source Sans Pro', sans-serif;background:none;}
.history dl dd.year2 {position:absolute;top:0;left:-10px;font-size:30px;color:#a5a8ad;font-weight:700;font-family: 'Source Sans Pro', sans-serif;background:none;}
.history dl dd {margin-left:45px;position:relative;top:0;line-height:24px;font-size:14px;color:#555;padding-left:12px;background:url(../img/history_bullet.gif) no-repeat 0 12px;}
.history dl dd strong {position:absolute;top:1px;left:0;font-weight:bold;font-size:16px;color:#222;margin-right:17px;}

/* 서비스 - si */
.expect {width:980px;position:relative;margin:15px 0 70px 0;clear: both; overflow: hidden;}
.expect li {float:left; width:100%; height:65px; padding-bottom:10px; background:url('../img/service_infobg.png') no-repeat;}
.expect li .info_tit {position:absolute; display:inline-block; width:320px; text-align:left;height:65px;line-height:65px;font-size:16px;color:#fff;font-weight:600;padding:0 18px 0 25px;}
.expect li .info_explan {display: block;position: absolute; margin-left:323px; height:65px; line-height: 20px; color:#555; text-align:left; padding:16px 25px 0 25px; word-wrap:break-word;}
.expect li .info_explan p{font-size: 13px; color:#555; height: 34px;line-height: 18px;display:table-cell;vertical-align:middle;}
.expect li.menu01 {background-position:0 0;}
.expect li.menu02 {background-position:0 -75px;}

/* 서비스 구축사례 */
.content-section {float:left;width:980px; border-bottom: 1px dashed #d4d4d4;margin-bottom: 60px;}
.content-section:after {content: '';display: block;clear: both;}
.content-grid {clear: both;}
.content-grid h4 {float:left;margin-left:-1px;margin-bottom: 10px;font-size: 14px; color:#e81432; font-weight:600;letter-spacing:-0.7px;text-align:center;white-space:nowrap;width:312px;height:46px;line-height:49px;background:#fff url('../img/service_work_tit_bg.gif') no-repeat;}
.content-grid .content-grid-inner {min-width:310px; margin-right:15px; border-left:1px solid #e4e4e4; border-right:1px solid #e4e4e4;}
.content-grid .bottm_bg {display: block;height:27px;background:url('../img/service_work_bottom_bg.gif') no-repeat;}

.content-grid .content-col-1 {width: 100%; }
.content-grid .content-col-2  {width: 50%; }
.content-grid .content-col-3  {width: 33.2%; }
.content-grid .content-col-4  {width: 25%; }
.content-grid .content-col-1, .content-grid .content-col-2, .content-grid .content-col-3, .content-grid .content-col-4 { float: left; position: relative;margin-bottom: 30px;}

.content-section .content-item { font-size: 13px;}
.content-section .content-item p.work-explan {margin:5px 12px 20px 12px; padding-bottom: 18px; font-size: 13px; color:#333; line-height: 20px; letter-spacing: -0.5px; border-bottom: 1px dashed #d4d4d4;}
.content-section .content-item p.work-img {padding:5px 0 25px 0; text-align:center;}
/*.content-section .content-item p {margin-top: 10px;text-align:left;clear: both;}*/

.content-section p.h6 {font-size: 15px;color: #222; font-family: 'NanumGothicBold';letter-spacing: -0.7px;}
.content-section .content-item h5 {margin:6px 12px 0 10px; text-align:left; font-size: 13px; color:#e31c36; font-weight:600; background-color: #e3e4e6;border-radius:3px;padding: 9px;}
.content-section .content-item ul.normal {padding:5px 15px 0 12px;}
.content-section .content-item ul.normal li {position: relative; padding-left: 23px; font-size: 12px;color: #555; line-height: 21px; letter-spacing:-0.5px; background:url(../img/icon/ico_bullet_gray.gif) no-repeat 12px 10px;}
.content-section .content-item ul.normal li:first-child {background:none; }
.content-section .content-item ul.normal li.first-tit {padding:4px 0 0 10px; letter-spacing:-0.5px; font-weight:600; color:#555; background:url(../img/icon/ico_bullet_red.gif) no-repeat left 14px;}
.content-section .content-item ul.normal li.first-bullet {position: relative; padding-left: 23px; font-size: 12px;color: #555; line-height: 21px; letter-spacing:-0.5px; background:url(../img/icon/ico_bullet_gray.gif) no-repeat 12px 10px;}/* first-tit이 아닐경우 */
/*.content-section .content-item ul.normal li:before {content: '';display: inline-block;padding-left:10px;position: absolute;top: 11px;width:6px;height: 1px;background-color: #999;}*/

.content-txt-list ul {margin-bottom: 30px; padding:0;}
.content-txt-list ul li {position: relative; padding-left: 13px; font-size: 15px;color: #424242; font-weight:500; line-height: 24px; background:url(../img/history_bullet.gif) no-repeat 0px 10px;}

.sub2 .con_area table{width:100%;border-top:2px solid #d44a4c;}

.tbl_list {width:980px; margin-bottom:20px;}
.tbl_list thead th {padding: 14px 0; text-align: center; color: #242424; font-size:13px; font-weight:600; border-top:2px solid #f0283a; border-bottom:1px solid #dad9d9; background: #fcfcfc;}

/* 기능설명 테이블 */
.function_tbl {width:980px; min-width:980px; margin:20px 0 20px 0;border-top:2px solid #f0283a;}
.function_tbl th, .function_tbl td{font-size:13px;/*font-size:0.75em;*/line-height:21px;border-left:1px solid #e5e5e5;text-align:center;}
.function_tbl th:first-child, .function_tbl td:first-child{border-left:0;border-right:1px solid #e5e5e5;}
.function_tbl th{padding:8px 0;font-size:13px;color:#333;background:#f7f7f7;border-bottom:1px solid #e5e5e5;}
.function_tbl tbody th {border-bottom:1px solid #e5e5e5;}
.function_tbl td {padding:8px 7px;color:#666;border-bottom:1px solid #e5e5e5;}
.function_tbl td.align_left{text-align:left;padding:8px 10px 8px 12px;}
.function_tbl td p.list_tit{padding-left:15px;font-weight:500;}
.function_tbl td ul{padding:0px;}
.function_tbl td ul li{padding-left:10px;background:url(../img/history_bullet.gif) 0px 9px no-repeat;}
.function_tbl td.line{border-left:1px solid #e5e5e5;}

/* 인재채용-복지제도 */
.recruit_cont {padding:0; width:980px;height: 420px;background: url('../img/recruit_img01.png') right top no-repeat;position:relative;margin-bottom:80px;}
.recruit_info {margin:45px 0 0 400px;overflow:hidden}
.recruit_info ul{margin-top:150px;}
.recruit_info li {font-size: 15px;color: #424242; font-weight:500; line-height: 27px;overflow:hidden;padding-left:13px;background:url(../img/history_bullet.gif) 0px 10px no-repeat;}

/* 사이트맵 */
.sitemap {overflow: hidden;padding: 50px 0 30px 0;}
.sitemap > li {float:left;width: 25%;}
.sitemap .neo, .sitemap .service {min-height: 300px;}
.sitemap span {display: block;}
.sitemap > li {margin-top: 25px;}
.sitemap > li h3 a {display: block;margin-right: 25px;padding-bottom: 10px;font-size: 20px;color: #333; font-weight:600;}
.sitemap .neo h3 a {border-bottom: 2px solid #e31c25;}
.sitemap .service h3 a {border-bottom: 2px solid #787d84;}
.sitemap .soultion h3 a {border-bottom: 2px solid #e31c25;}
.sitemap .recruit h3 a {border-bottom: 2px solid #787d84;}
.sitemap ul {margin-top: 20px;font-size: 14px;color: #555;}
.sitemap ul li {line-height: 30px;}
.sitemap .bullet_1 li {padding-left: 13px;background: url(../img/history_bullet.gif) 0px 15px no-repeat;}
.otherMenu { clear:both; position:relative; }
.otherMenu h3 { padding-bottom: 10px; font-size: 20px;color: #333; font-weight:600; border-bottom:solid 2px #92979e;position:relative;}
.otherMenu ul { overflow:hidden; padding:26px 0 25px; font-size: 14px;color: #555;}
.otherMenu ul li { background:url(../img/history_bullet.gif) 0px 8px no-repeat; padding-left:11px; float:left; margin-right:30px; }

/* scroll top */
.scroll_top {width:46px; background:url('../img/ico_top.png') no-repeat right bottom;position:fixed;right:30px;bottom:45px;/*top:73%;*/z-index:100;display:block;}
.scroll_top a {display:block;width:46px;height:46px;}

/* popup */
#dark_bg_layer{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:none;}
#layer_pop1{top:100px;margin-left:-500px;}
.layer_pop{position:absolute;left:50%;z-index:900;display:none;}
.layer_close_box{text-align:center;padding:5px 0;color:#dcdede;background-color:#b52830;border-top:1px solid #ff6469;}
.layer_close_btn{color:#dcdede;padding:0 5px;border:0;cursor: pointer;background-color:transparent;}


/* layerpopup  */
.btn_example    {display:none;position:absolute;top:365px;left:50%;margin:0 0 0 530px;z-index:11;
width:80px;height:93px;font-size:0px;background:url('http://www.neoplus.co.kr/images/home/common/210708_bnr_thumbs.png') no-repeat 0px 0px;
border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-ms-border-radius:10px;}
.pop_layer {position: absolute;width:240px;height:280px;top:178px;left: 50%;margin:0 0 0 370px;z-index:99;
-webkit-box-shadow: 0px 3px 30px 0px rgba(36, 36, 36, 0.24);
-moz-box-shadow:    0px 3px 30px 0px rgba(36, 36, 36, 0.24);
box-shadow:         0px 3px 30px 0px rgba(36, 36, 36, 0.24);}
.pop_layer .pop_container {margin:0;padding:0;z-index:9999;}
.btn_layerClose {position:absolute;top:16px;right:20px;display: inline-block;width:12px;height:12px;padding:0;}

